# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project.
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "egeria-platform.fullname" . }}-rolebinding-rbac
  labels:
    {{- include "egeria-platform.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "egeria-platform.serviceAccountName" . }}
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: {{ include "egeria-platform.fullname" . }}-role
