kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "egeria-platform.fullname" . }}-role
  labels:
    {{- include "egeria-platform.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["endpoints","pods","services","configmaps"]
    verbs: ["get", "list", "watch","patch"]