# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project.
{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "egeria-platform.serviceAccountName" . }}
  labels:
    {{- include "egeria-platform.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}